{
    "files.associations": {
        "protocol.h": "c",
        "netfilter.h": "c",
        "init.h": "c",
        "netfilter_ipv4.h": "c",
        "config.h": "c",
        "types.h": "c",
        "posix_types.h": "c",
        "module.h": "c",
        "arp_tables.h": "c",
        "if_arp.h": "c",
        "if.h": "c",
        "version.h": "c",
        "kmod.h": "c",
        "sysctl.h": "c",
        "tcp.h": "c",
        "tcp_ecn.h": "c",
        "lockhelp.h": "c",
        "interrupt.h": "c",
        "ip_conntrack_helper.h": "c",
        "ip_conntrack.h": "c",
        "ip_conntrack_icmp.h": "c",
        "ip_nat.h": "c",
        "ip_conntrack_protocol.h": "c",
        "udp.h": "c",
        "listhelp.h": "c",
        "*.ver": "c",
        "ip_nat_core.h": "c",
        "list.h": "c",
        "icmp.h": "c",
        "unistd.h": "c",
        "hardirq.h": "c",
        "skbuff.h": "c",
        "sched.h": "c",
        "binfmts.h": "c",
        "capability.h": "c",
        "fs.h": "c",
        "ufs_fs_sb.h": "c",
        "ufs_fs.h": "c",
        "signal.h": "c",
        "smp_lock.h": "c",
        "smplock.h": "c",
        "mmu_context.h": "c",
        "kernel.h": "c",
        "ip_tables.h": "c",
        "wanpipe.h": "c",
        "serialp.h": "c",
        "wanrouter.h": "c",
        "__mutex_base": "cpp",
        "memory": "cpp",
        "mutex": "cpp",
        "irq_cpustat.h": "c",
        "sdladrv.h": "c",
        "checksum.h": "c",
        "profile.h": "c",
        "divert.h": "c",
        "etherdevice.h": "c",
        "wireless.h": "c",
        "iw_handler.h": "c",
        "mman.h": "c",
        "highuid.h": "c",
        "kernel_stat.h": "c"
    },
    "C_Cpp.dimInactiveRegions": false
}